{
  "Logging": {
    "LogLevel": {
      "Default":                          "Warning",
      "Microsoft.AspNetCore":             "Error",
      "Microsoft.Hosting.Lifetime":       "Information",
      "ContratacaoService.Application":   "Information"
    }
  },
  "Services": {
    "PropostaService": "http://proposta-api:5001"
  }
}
