{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=seguros_db;Username=postgres;Password=postgres"
  },
  "Features": {
    "UsarBancoDados": false,
    "UsarRabbitMQ": false
  }
}
